{
    "name": "apicall",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Vainsylvain/apiCallSalesforce.git"
    },
    "author": "Sylvain Boulloud - <sylvain.boulloud@ei-technologies.com>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Vainsylvain/apiCallSalesforce/issues"
    },
    "homepage": "https://github.com/Vainsylvain/apiCallSalesforce#readme",
    "dependencies": {
        "express": "^4.18.1"
    }
}
